[gd_scene load_steps=5 format=1]

[ext_resource path="res://root.gd" type="Script" id=1]
[ext_resource path="res://ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://crate.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 662.4, 26.9306 )

[node name="root" type="Node2D"]

script/script = ExtResource( 1 )

[node name="ground" type="StaticBody2D" parent="."]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.66667, 0, 0, 0.830472, 288, 574.522 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="ground" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 24, 576 )

[node name="ground5 3" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 504, 576 )

[node name="ground54" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 984, 576 )

[node name="ground3 2" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 168, 576 )

[node name="ground35" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 648, 576 )

[node name="ground33" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 360, 576 )

[node name="ground35 3" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 840, 576 )

[node name="ground1" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 72, 576 )

[node name="ground5 4" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 552, 576 )

[node name="ground55" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 1032, 576 )

[node name="ground3 3" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 216, 576 )

[node name="ground35 2" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 696, 576 )

[node name="ground34" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 408, 576 )

[node name="ground35 4" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 888, 576 )

[node name="ground2" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 120, 576 )

[node name="ground5 2" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 600, 576 )

[node name="ground4 2" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 312, 576 )

[node name="ground43" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 792, 576 )

[node name="ground3" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 264, 576 )

[node name="ground5" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 744, 576 )

[node name="ground4" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 456, 576 )

[node name="ground5 5" parent="ground" instance=ExtResource( 2 )]

transform/pos = Vector2( 936, 576 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]

transform/pos = Vector2( 288, 574.522 )
transform/scale = Vector2( 1.66667, 0.830472 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="crates" type="Node2D" parent="."]

editor/display_folded = true

[node name="crate" parent="crates" instance=ExtResource( 3 )]

transform/pos = Vector2( 368, 224 )

[node name="crate 2" parent="crates" instance=ExtResource( 3 )]

transform/pos = Vector2( 680, 176 )

[node name="crate3" parent="crates" instance=ExtResource( 3 )]

transform/pos = Vector2( 824, 320 )


